{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="icon" type="image/x-icon" href="{% static './images/favicon.png' %}">
</head>
<body>
    <section class="background">
        <div class="box-container">
            <div class="logo-box">
                <img src="{% static './images/short-logo.png' %}" alt="">
            </div>
            {% for station in stations %}
            <div class="content-box-occupied">
                <div class="station-box-item">
                    <div style=" display: flex; align-items: center;">
                        <img src="{% static './images/station.svg' %}" alt="">
                        <p class="station-text">{{ station.name }}</p>
                    </div>
                    <div style=" display: flex; align-items: center;">
                        <div class="fuel-price-container">₦{{station.fuel_station_price.amount}}</div>
                        <a href="{% url 'edit-price'  %}" class="edit-price-link">edit price</a>
                    </div>
                </div>
            </div> 
            {% empty %}
                <div class="content-box-empty">
                    <img src="{% static './images/empty.png' %}" class="empty-box" alt="">
                </div>
            {% endfor %}
            <a class="add-station" href="{% url 'Add Fueling Station' %}">
                <img src="{% static './images/add.svg' %}" alt="">
            </a>
        </div>
    </section>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Fira Sans", sans-serif;
    }
    body{
        padding: 0;
        margin: 0;
    }
    .background {
        background-color: rgba(255, 214, 0, 1);
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .box-container {
        background-color: white;
        width: 50.1%;
        min-height: 6vh;
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
    }
    .logo-box {
        width: 94%;
        min-height: 40px;
        animation: fade-in 1s ease-in-out;
    }
    .empty-box{
        width: 55%;
    }
    .content-box-occupied{
        width: 94%;
        min-height: 55vh;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        animation: slide-in 1s ease-in-out;
    }
    .content-box-empty{
        width: 94%;
        min-height: 55vh;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slide-in 1s ease-in-out;
    }
    .add-station{
        width: 70px;
        height: 70px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        bottom: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: ease-in-out;
        animation: bounce 0.5s ease-in-out infinite alternate;
    }
    .add-station:hover {
        background-color: orange;
        scale: 1.1;
    
    }
    .station-box-item {
        width: 97%;
        min-height: 70px;
        border-radius: 10px;
        background: rgba(255, 253, 240, 0.54);
        border: 1px solid rgba(0, 0, 0, 0.28);
        display: flex;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .station-text {
        margin-left: 20px;
        margin-right: 40px;
    }
    .fuel-price-container {
        border-radius: 10px;
        background: #525252;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 57px;
        margin-left: 40px;
        margin-right: 20px;
        color: white;
    }
    .edit-price-link{
        color: orange;
    }
    
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    @keyframes slide-in {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @keyframes bounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-10px);
      }
    }
    @media (max-width: 900px) {
        .box-container {
            width: 90%;
        }
        .empty-box{
            width: 95%;
            min-height: 5vh;
        }
    }
</style>
</html>


