{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Mustard Insights Agent Form</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="{% static './images/favicon.png' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="overlay"></div>
  <div class="container fade-in">
    <!-- code here -->
    <div class="alert alert-warning fade-in">
      Please make sure you are present at the fueling station to fill out the form.
    </div>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="message {% if message.tags %}{{ message.tags }}{% endif %} slide-up">
          {{ message }}
        </li>
      {% endfor %}
    </ul>
    {% endif %}
    <div class="card fade-in">
      <a class="card-image" href="dashboard">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
      </a>
      <form class="card-form slide-up" method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="input" style="display: none;">
          <input type="hidden" id="longitude" name="longitude" />
          <label for="longitude" class="input-label">Longitude</label>
        </div>
        <div class="input" style="display: none;">
          <input type="hidden" id="latitude" name="latitude" />
          <label for="latitude" class="input-label">Latitude</label>
        </div>
        <div class="action" type="submit">
          <button class="action-button" type="submit">Continue</button>
        </div>
      </form>
    </div>
  </div>
{% comment %} k {% endcomment %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      line-height: 1.5;
      background-color: rgba(241, 243, 251, 0.9);  /* Adjust the opacity value as needed */
      padding: 0 2rem;
      overflow-x: hidden;
      background-image: url('https://img.freepik.com/premium-vector/abstract-seamless-pattern-background-with-artistic-style_7505-1600.jpg');
      background-repeat: repeat;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      background-color: rgba(10, 10, 10, 0.753);
    }

    .card {
      position: relative;
      z-index: 200;
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px 0 rgba(#999, 0.25);
      padding: 0.75rem;
    }
    .alert {
      margin-bottom: 1rem;
      padding: 0.75rem 1.25rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }
  
    .alert-warning {
      color: #856404;
      background-color: #fff3cd;
      border-color: #ffeeba;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .card-image {
      border-radius: 8px;
      overflow: hidden;
      padding-bottom: 0%;
      background: linear-gradient(45deg, #FFA500, #FFD700);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .card-form {
      padding: 2rem 1rem 0;
    }

    .input {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      padding-top: 1.5rem;
      & + .input {
        margin-top: 1.5rem;
      }
    }

    .input-label {
      color: #1f1f1f;
      position: absolute;
      top: 1.5rem;
      transition: 0.25s ease;
    }

    .input-field {
      border: 0;
      z-index: 1;
      background-color: transparent;
      border-bottom: 2px solid #eee;
      font: inherit;
      font-size: 1.125rem;
      padding: 0.25rem 0;
      &:focus,
      &:valid {
        outline: 0;
        border-bottom-color: #d79c1c;
        & + .input-label {
          color: #262626;
          transform: translateY(-1.5rem);
        }
      }
    }

    .action {
      margin-top: 2rem;
    }

    .action-button {
      font: inherit;
      font-size: 1.25rem;
      padding: 1em;
      width: 100%;
      font-weight: 500;
      background-color: #000000;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      border: 0;
      &:focus {
        outline: 0;
      }
   ```html
    .card-info {
      padding: 1rem 1rem;
      text-align: center;
      font-size: 0.875rem;
      color: #8597a3;
      a {
        display: block;
        color: #363636;
        text-decoration: none;
      }
    }

    .messages {
      margin: 1rem 0;
      padding: 0;
      list-style: none;
    }

    .message {
      margin-bottom: 0.5rem;
      padding: 0.75rem;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
    }

    .message.error {
      background-color: #ff5252;
    }

    .message.success {
      background-color: #5cb85c;
      position: relative;
      z-index: 200;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .message.info {
      background-color: #5bc0de;
    }

    .message.warning {
      background-color: #f0ad4e;
    }

    /* Animations */
    .fade-in {
      animation: fade-in 1s ease-in-out;
    }

    .slide-up {
      animation: slide-up 1s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slide-up {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>

  <script>
    
    // Function to retrieve user's location
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      }
    }

    // Function to populate longitude and latitude input fields
    function showPosition(position) {
      const longitudeInput = document.getElementById('longitude');
      const latitudeInput = document.getElementById('latitude');

      // Set the values of longitude and latitude input fields
      longitudeInput.value = position.coords.longitude;
      latitudeInput.value = position.coords.latitude;
      console.log(longitudeInput)
    }

    // Call the getLocation function when the document is loaded
    document.addEventListener('DOMContentLoaded', getLocation);
  </script>
</body>
</html>
